{
  "ConnectionStrings": {
    "DefaultConnection": "Server=207.180.246.69;Database=MeetTrackDB_Dev;User Id=sa;Password=sfw2025NgUsp;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECURE_32_CHAR_JWT_SECRET_KEY",
    "Issuer": "ZoomAttendanceAPI",
    "Audience": "ZoomAttendanceClient",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ZoomSettings": {
    "AccountID": "hnPkq306Rpqu8yClnNjk_w",
    "ClientID": "87Hh1OHHTWeh2cLJ7VfBZA",
    "ClientSecret": "jIMcolk6zgUrluINloR3uPBafEarv82j"
  },
  "ZoomWebhookSettings": {
    "SecretToken": "sAqL8mTpSxKwRm49daH2yA"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "peacemorola@gmail.com",
    "SmtpPass": "pbqegpyhwktpxhra"
  },
  "AppSettings": {
    "BaseUrl": "https://telnetng.com/attendance",
    "JwtInviteSecret": "YourSuperSecretInviteKeyHere_MinimumLength32Chars"
  },
  "AllowedHosts": "*"
}