{
  "ConnectionStrings": {
    "DefaultConnection": "Server=207.180.246.69;Database=MeetTrackDB;User Id=sa;Password=sfw2025NgUsp;"
  },
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECURE_32_CHAR_JWT_SECRET_KEY",
    "Issuer": "ZoomAttendanceAPI",
    "Audience": "ZoomAttendanceClient",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "SmtpHost": "smtp.yourprovider.com",
    "SmtpPort": "587",
    "SmtpUser": "no-reply@yourdomain.com",
    "SmtpPass": "yourpassword"
  },

  "AllowedHosts": "*"
}
