{
  "ConnectionStrings": {
    "DefaultConnection": "Server=207.180.246.69;Database=MeetTrackDB;User Id=sa;Password=sfw2025NgUsp;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECURE_32_CHAR_JWT_SECRET_KEY",
    "Issuer": "ZoomAttendanceAPI",
    "Audience": "ZoomAttendanceClient",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ZoomSettings": {
    "AccountID": "hnPkq306Rpqu8yClnNjk_w",
    "ClientID": "87Hh1OHHTWeh2cLJ7VfBZA",
    "ClientSecret": "jIMcolk6zgUrluINloR3uPBafEarv82j"
  },
  "Email": {
    "SmtpHost": "smtp.zoho.com",
    "SmtpPort": 465,
    "SmtpUser": "moyeyemi@softworksng.com",
    "SmtpPass": "aEyNHbypwSsP"
  },
  "AppSettings": {
    "BaseUrl": "http://207.180.246.69:7200",
    "JwtInviteSecret": "YourSuperSecretInviteKeyHere_MinimumLength32Chars"
  },
  "AllowedHosts": "*"
}